{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReCaptchaSetting": {
    "SiteKey": "6LfoYy0qAAAAAMTuv1LbxvP9XnQQpJOF4T9WUtH2",
    "SecretKey": "6LfoYy0qAAAAAKdRW1Loc1Soa0qvoL_XfCsPxtay"
  },
  "AllowedHosts": "*"
}
